{
  "cSpell.words": [
    "Arcotel",
    "astrojs",
    "Cascol",
    "Covagu",
    "Manabí",
    "Mbps",
    "meganet",
    "megatel",
    "Megatel",
    "optica",
    "Pajan",
    "Paján",
    "rapido",
    "tailwindcss",
    "tsconfigs"
  ]
}